<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <img src="./image/head_pic.png" alt="head-pic" id="head-pic" />
  </header>
  <div class="selection">
    <button id="rock" class="game"><img src="./image/rock.png" class="button-img">Rock</button>
    <button id="paper" class="game"><img src="./image/paper.png" class="button-img">Paper</button>
    <button id="scissors" class="game"><img src="./image/scissors.png" class="button-img">Scissors</button>
    <button id="reset">RESET GAME</button>
  </div>
  <div class="result">

  </div>
  <div class="score"></div>
  <script src="./js/index.js"></script>
</body>

</html>